{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\MSSQLLocalDB; Database=CRUDChallenge; Trusted_Connection=True;"
  },
  "Jwt": {
    "SecretKey": "VGVzdGluZyBhIGtleSBmb3IgdGhlIGp3dC4gVGhpcyBrYXkgYXJlIHRoZSBjdXN0b21lciBvZiB0aGUgY2xhc3Mgd2hlcmUgaXMgdXNlZCB0byB0aGUgYXNzdW1lcyBhbmQgdGhlIGF1ZGllbmNlIG9mIHRoZSBhcHBsaWNhdGlvbi4=",
    "Issuer": "Propiedades",
    "Audience": "Usuarios",
    "ExpirationInMinutes": "20"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\AppLogs.log"
        }
      }
    ]
  }
}
